apiVersion: v1
items:
- apiVersion: image.openshift.io/v1
  generation: 0
  image:
    dockerImageLayers: null
    dockerImageMetadata: null
    metadata:
      creationTimestamp: null
  kind: ImageStreamTag
  lookupPolicy:
    local: false
  metadata:
    annotations:
      openshift.io/generated-by: OpenShiftNewApp
      openshift.io/imported-from: application:latest
    creationTimestamp: null
    labels:
      app: application
      app.kubernetes.io/component: application
      app.kubernetes.io/instance: application
    name: application:latest
  tag:
    annotations: null
    from:
      kind: DockerImage
      name: application:latest
    generation: null
    importPolicy: {}
    name: latest
    referencePolicy:
      type: ""
- apiVersion: build.openshift.io/v1
  kind: BuildConfig
  metadata:
    annotations:
      openshift.io/generated-by: OpenShiftNewApp
    creationTimestamp: null
    labels:
      app: application
      app.kubernetes.io/component: application
      app.kubernetes.io/instance: application
    name: application
  spec:
    nodeSelector: null
    output:
      to:
        kind: ImageStreamTag
        name: application:latest
    postCommit: {}
    resources: {}
    source:
      git:
        uri: https://gitlab.com/mo-sh95/application.git
      type: Git
    strategy:
      sourceStrategy:
        from:
          kind: ImageStreamTag
          name: php:7.4-ubi8
          namespace: openshift
      type: Source
    triggers:
    - github:
        secret: VJz3YYW97W5ZWmYDj7Xy
      type: GitHub
    - generic:
        secret: Sf8Ik8TcluXrNpy6rlPS
      type: Generic
    - type: ConfigChange
    - imageChange: {}
      type: ImageChange
  status:
    lastVersion: 0
- apiVersion: apps/v1
  kind: Deployment
  metadata:
    annotations:
      image.openshift.io/triggers: '[{"from":{"kind":"ImageStreamTag","name":"application:latest"},"fieldPath":"spec.template.spec.containers[?(@.name==\"application\")].image"}]'
      openshift.io/generated-by: OpenShiftNewApp
    creationTimestamp: null
    labels:
      app: application
      app.kubernetes.io/component: application
      app.kubernetes.io/instance: application
    name: application
  spec:
    replicas: 1
    selector:
      matchLabels:
        deployment: application
    strategy: {}
    template:
      metadata:
        annotations:
          openshift.io/generated-by: OpenShiftNewApp
        creationTimestamp: null
        labels:
          deployment: application
      spec:
        containers:
        - image: ' '
          name: application
          ports:
          - containerPort: 8080
            protocol: TCP
          - containerPort: 8443
            protocol: TCP
          resources: {}
  status: {}
- apiVersion: v1
  kind: Service
  metadata:
    annotations:
      openshift.io/generated-by: OpenShiftNewApp
    creationTimestamp: null
    labels:
      app: application
      app.kubernetes.io/component: application
      app.kubernetes.io/instance: application
    name: application
  spec:
    ports:
    - name: 8080-tcp
      port: 8080
      protocol: TCP
      targetPort: 8080
    - name: 8443-tcp
      port: 8443
      protocol: TCP
      targetPort: 8443
    selector:
      deployment: application
  status:
    loadBalancer: {}
kind: List
metadata: {}
